# Investimentos

./: Investimentos.sln  README.md
src/Investimentos.Dominio/: Investimentos.Dominio.csproj
src/Investimentos.Dominio/Entities/: Fundo.cs  RendaFixa.cs  TesouroDireto.cs
src/Investimentos.Dominio/Factors/: Investimento.Factor.cs
src/Investimentos.Dominio/Models/: FundoModel.cs  RendaFixaModel.cs  TesouroDiretoModel.cs
src/Investimentos.Dominio/Options/: ServicosExternosOptions.cs
src/Investimentos.Infra/: Investimentos.Infra.csproj
src/Investimentos.Infra/Cache/: CacheKey.cs  CacheManager.cs
src/Investimentos.Infra/Cache/Exceptions/: CacheProviderNaoImplementadoException.cs
src/Investimentos.Infra/Cache/Extensions/: CacheManagerExtension.cs
src/Investimentos.Infra/Cache/Interfaces/: ICacheManager.cs  ICacheProvider.cs  IMemoryCacheProvider.cs
src/Investimentos.Infra/Cache/Providers/: MemoryCacheProvider.cs
src/Investimentos.Infra/Rest/: IRestManager.cs  RestManager.cs
src/Investimentos.Servico.Api/: Dockerfile  Investimentos.Servico.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Stage.json  appsettings.json
src/Investimentos.Servico.Api/Controllers/: ConsolidadoController.cs
src/Investimentos.Servico.Api/Mappers/: AutoMapper.Investimento.cs  AutoMapper.InvestimentoConsolidado.cs  AutoMapper.cs
src/Investimentos.Servico.Api/Models/: ConsolidadoModel.cs  InvestimentoModel.cs
src/Investimentos.Servico.Api/Properties/: launchSettings.json
src/Investimentos.Teste/: CacheManagerTeste.cs  CalculoImpostoRendaTeste.cs  CalculoTempoCustodiaTeste.cs  CalculoValorResgateTeste.CustodiaAcimaDaMedia.cs  CalculoValorResgateTeste.VencimentoAteTresMeses.cs  CalculoValorResgateTeste.cs  ContratoApiExternaTeste.Fundo.cs  ContratoApiExternaTeste.RendaFixa.cs  ContratoApiExternaTeste.TesouroDireto.cs  ContratoApiExternaTeste.cs  Investimentos.Teste.csproj
(+8 files in other folders)
